{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "challenge_6_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "challenge_6__test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "challenge_6__production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
